<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AstroEvNews - Noticias Astronómicas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🚀 AstroEvNews</h1>
    <p>Las últimas noticias del universo, al alcance de tu mente.</p>
  </header>

  <main>
    <section id="sabiasque">
      <h2>🌠 ¿Sabías qué?</h2>
      <p id="datoCurioso">Cargando dato curioso...</p>
    </section>

    <section id="noticias">
      <h2>📰 Noticias recientes</h2>
      <div id="noticias-container">
        <p>Cargando noticias estelares...</p>
      </div>
    </section>

    <section id="jwst">
      <h2>🔬 Noticias del Telescopio James Webb</h2>
      <div id="jwst-container">
        <p>Cargando noticias del JWST...</p>
      </div>
    </section>


    <section id="rubin">
      <h2>🔭 Noticias recientes del Rubin Telescope</h2>
      <div id="rubin-container">
        <p>Cargando noticias...</p>
      </div>
    </section>


    <section id="constelaciones">
      <h2>🧭 Explorar constelaciones</h2>
      <button onclick="mostrarConstelaciones()">Ver constelaciones</button>
      <div id="datos-constelaciones" style="display:none;"></div>
    </section>

    <section id="esa">
      <h2>🌍 Noticias de la ESA</h2>
      <div id="esa-container">
        <p>Cargando noticias de la Agencia Espacial Europea...</p>
      </div>
    </section>

    <section id="spacecom">
      <h2>📖 Space.com – Noticias de Astronomía</h2>
      <div id="spacecom-container">
        <p>Cargando noticias de Space.com...</p>
      </div>
    </section>

    <section id="hubble">
      <h2>🔭 Noticias del Telescopio Hubble</h2>
      <div id="hubble-container">
        <p>Cargando noticias del Hubble...</p>
      </div>
    </section>

    <section id="alma">
      <h2>🌌 Noticias del Observatorio ALMA</h2>
      <div id="alma-container">
        <p>Cargando noticias de ALMA...</p>
      </div>
    </section>
  </main>

  <footer>
    <p>✨ Desarrollado por Evelyn Zagarra · 2025</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
