/* Fondo estrellado animado */
body::before {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: url('https://raw.githubusercontent.com/kevin-powell/starry-night/main/starfield.png') repeat;
  z-index: -1;
  animation: stars 100s linear infinite;
  opacity: 0.2;
}

@keyframes stars {
  0% { background-position: 0 0; }
  100% { background-position: 10000px 10000px; }
}

/* Estilo general */
body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #0d0c1d, #1f1a38);
  color: #eaeaea;
  margin: 0;
  padding: 0;
}

header {
  background-color: #19173a;
  text-align: center;
  padding: 30px 20px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

h1 {
  font-size: 2.5em;
  color: #66ccff;
  margin-bottom: 10px;
}

header p {
  font-size: 1.1em;
  color: #cccccc;
}

main {
  padding: 20px;
  max-width: 900px;
  margin: auto;
}

section {
  margin-bottom: 40px;
}

#sabiasque, #jwst, #rubin, #constelaciones {
  background-color: #28254d;
  padding: 20px;
  border-radius: 10px;
}

.noticia {
  background-color: #2c294f;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.noticia h3 {
  color: #aee6ff;
  margin-bottom: 10px;
}

.noticia p {
  font-size: 0.95em;
  color: #dddddd;
}

.noticia a {
  display: inline-block;
  margin-top: 10px;
  color: #ffdb70;
  text-decoration: none;
  font-weight: bold;
}

.noticia a:hover {
  text-decoration: underline;
}

button {
  background-color: #66ccff;
  color: #1e1e1e;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #47aaff;
}

footer {
  text-align: center;
  font-size: 0.85em;
  padding: 15px;
  color: #888;
  background-color: #131228;
}
#esa, #spacecom, #hubble, #alma {
  background-color: #2c294f;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
}
